{
  "name": "banco-familiar",
  "version": "0.1.0",
  "description": "Banco ficticio para uso familiar con Node.js, Express, SQLite y Socket.IO.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sqlite",
    "socket.io",
    "banco-familiar"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "pg": "^8.22.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
